Nadun.ML.SpamDetectEngineUI/MainWindow.xaml

<Window x:Class="Nadun.ML.SpamDetectEngineUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nadun.ML.SpamDetectEngineUI"
        xmlns:data="clr-namespace:System.Data;assembly=System.Data"
        mc:Ignorable="d"
        Title="Spam Detection Engine" Height="550" Width="1025">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="47,120,0,0" VerticalAlignment="Top" Height="363" Width="723">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Actual Type"  Binding="{Binding ActualType}" />
                <DataGridTextColumn Header="Predicted Type"  Binding="{Binding PredictedType}" />
                <DataGridTextColumn Header="Message"  Binding="{Binding Message}" />
            </DataGrid.Columns>


        </DataGrid>
        <Button x:Name="button" Content="Load Data " HorizontalAlignment="Left" Margin="47,10,0,0" VerticalAlignment="Top" Width="153" Height="36" Click="button_Click"/>
        <TextBox x:Name="txtTotalNoMsg" HorizontalAlignment="Left" Height="29" Margin="932,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="txtPercCorrect" HorizontalAlignment="Left" Height="28" Margin="932,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="btnAllCapital" Content="Load Data" HorizontalAlignment="Left" Margin="303,10,0,0" VerticalAlignment="Top" Width="136" Height="36" Click="btnAllCapital_Click"/>
        <Label x:Name="label" Content="Total Messages :" HorizontalAlignment="Left" Margin="799,131,0,0" VerticalAlignment="Top" Height="27" Width="106" BorderBrush="Black" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Correct Percentage :" HorizontalAlignment="Left" Margin="799,166,0,0" VerticalAlignment="Top" Height="28" FontWeight="Bold"/>
        <ProgressBar x:Name="progressBar"  HorizontalAlignment="Left" Height="28" Margin="360,293,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label3" Content="Number To beat :" HorizontalAlignment="Left" Margin="751,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,0" Width="107" FontWeight="Bold"/>
        <Label x:Name="label4" Content="(848/1000)*100 = 84.8" HorizontalAlignment="Left" Margin="863,20,0,0" VerticalAlignment="Top" Width="144" FontWeight="Bold"/>
        <Button x:Name="Top20Words" Content="Load Data" HorizontalAlignment="Left" Margin="502,10,0,0" VerticalAlignment="Top" Width="125" Height="36" Click="Top20Words_Click"/>
        <TextBlock  x:Name="textBlock" HorizontalAlignment="Left" Margin="47,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-2.408,0.812" Height="36" Width="153" FontWeight="Bold"><Run Text="Taking all words "/><Run Text="converting "/><Run Text="to lower case"/></TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="303,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="31" FontWeight="Bold"><Run Text="Taking "/><Run Text="all words as it is"/></TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="502,56,0,0" TextWrapping="Wrap" Text="Taking top 20 Spam and Ham words" VerticalAlignment="Top" Width="125" Height="31" FontWeight="Bold"/>
        <Button x:Name="button1" Content="Clear Data" HorizontalAlignment="Left" Margin="652,10,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
